<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookings</title>
    <link rel="shortcut icon" href="assets/images/icons/bus-solid.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            /* margin: 20px; */
            background-image: url(assets/images/bg/bookin.jpg);
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
            box-sizing: border-box;

        }

        form {
            
            width: 350px;
            margin: 30px 600px;
            padding-top: 80px;
            background-color: rgb(213, 78, 193);
            padding: 35px;
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background: #f5168d;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #caca22;
        }

       /* header {
           background: transparent;
           background-position: center;
           background-size: cover;
           width: 100%;
           height: 80vh;
           color: #090707;
           text-align: center;
            padding: 1em; 
        }*/




        nav{
            
        
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    
} 

.logo{
    width: 180px;
    cursor: pointer;
    background-color: rgb(30, 219, 229);
    border-radius: 5px;
    padding: 3px;
}

nav ul{
    list-style-type: none;
    width: 100%;
    text-align: right;
    padding-right: 60px;
}

nav ul li{
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a{
    color: #f5168d;
    text-decoration: none;
}

nav ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}

nav ul li:hover::after{
    width: 100%;
    cursor: pointer;
}

.btn{
    display: flex;
    align-items: center;
    padding: 10px 30px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    background: #f5168d;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
}

.btn a{
    color: #fff;
    text-decoration: none;
}

.btn img{
    width: 20px;
    margin-right: 10px;
}

/* for footer */

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background: #1c181a;
    color: #fff;

}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
}

#f{
    color: #f5168d;
    margin: 0 18px;
    cursor: pointer;
    padding: 10px 0;
}
section{
    
}










@media screen and (max-width: 768px) {
            form {
                width: 90%;
                margin: 30px auto;
            }

            nav ul {
                display: none;
                flex-direction: column;
                width: 100%;
                text-align: center;
                background: rgba(255, 255, 255, 0.8);
                position: absolute;
                top: 60px;
                left: 0;
                z-index: 999;
            }

            nav ul.show {
                display: flex;
            }

            nav ul li {
                width: 100%;
                margin: 0;
            }

            nav ul li a {
                font-size: 18px;
            }

            .btn {
                padding: 10px;
            }

            .footer {
                position: relative;
                bottom: auto;
            }
        }

    </style>
</head>
<body>

    <header class="header">
        <nav>
            <a href="index.html" target="_blank"><img src="assets/images/logos/logo.png" alt="" class="logo"></a>
            <ul>
                <li><a href="travelguide.html">TRAVEL GUIDE</a></li>
                <li><a href="famplace.html">FAMOUS PLACES</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
            <BUtton class="btn"><img src="assets/images/icons/bus-solid.svg"><a href="bookings.html">bookings</a></BUtton>
        </nav>
        </header>

<section>
    <form action="" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required placeholder="name">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="email">

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required placeholder="contact number">

        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>

        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required>

        <label for="service">Select a service:</label>
        <select id="service" name="service" required>
            <option value="service1">standard class</option>
            <option value="service2">business class</option>
            <option value="service3">special services</option>
        </select>

        <button type="submit">Book Now</button>
    </form>
</section>

    <footer class="footer">
        
        <h4>About Us</h4>
        <p>"Explore the world with Vinayak Tour & Travels, your trusted companion in creating remarkable travel experiences. <br> Committed to crafting journeys that inspire and delight, our team of passionate globetrotters is dedicated to bringing you the best destinations and adventures. <br> Discover the extraordinary, embrace the unknown, and let [Vinayak Tour & Travels] be your gateway to unforgettable memories. Bon voyage!"</p>
     
 
        <div class="icons">
         <div id="f">
         <i class="fa-brands fa-facebook"></i>
         <i class="fa-brands fa-square-instagram"></i>
         <i class="fa-brands fa-google"></i>
         <i class="fa-brands fa-twitter"></i>
         <i class="fa-brands fa-youtube"></i>
     </div>
 
        </div>
        <p>Made by Vinayak Kambale</p>
        <p>Copyright @2023</p>
     </footer>


    
</body>
</html>