<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="assets/images/icons/pngwing.com (2).png" type="image/x-icon">
    
    <style>
        body{
            margin: 0;padding: 0;
            background-image: url(assets/images/bg/form.jpg);
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            
            
            }

        .container form{
            display: block;
            align-items: center;
            background: #d446cf;
            border-radius: 10px;
            padding: 40px;
            margin-top: 30px; 
            justify-content: center;
            
            
        }

        .container{
            margin: 30px 30%;
            display: block;
            
            
        }

        label {
            display: block;
            margin-bottom: 8px;
        }




        .container form input{
            border: 2;
            border-radius: 3px;
            outline: 0;
            width: 50%;
            font-size: 16px;
            padding-left: 10px;
            box-sizing: border-box;
        } 

        .container form .btn{
             font-size: 15px;
            padding: 10px 30px;
            
        } 

        button{ 
            display: block;
            align-items: center;
            padding: 10px 20px;
            border: 0;
            outline: 0;
            border-radius: 5px;
            background: #f5168d;
            color: #fff;
            font-weight: 500;
            cursor: pointer;
            
            
        }

        button:hover{
            color: #fff;
        }

        h2{
            color: #fff;
            font-size: 35px;
            text-align: center;
            text-decoration: underline;

        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }


        /* for navbar css*/


        nav{
    
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
} 

.logo{
    width: 180px;
    cursor: pointer;
    background-color: rgb(30, 219, 229);
    border-radius: 5px;
    padding: 3px;
}

nav ul{
    list-style-type: none;
    width: 100%;
    text-align: right;
    padding-right: 60px;
}

nav ul li{
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a{
    color: #0f0f0f;
    text-decoration: none;
}

nav ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: #f5168d;
    display: block;
    margin: auto;
    transition: 0.5s;
}

nav ul li:hover::after{
    width: 100%;
    cursor: pointer;
}

.btn{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    background: #f5168d;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
}

.btn a{
    color: #fff;
    text-decoration: none;
}

.btn img{
    width: 20px;
    margin-right: 10px;
}

/* for footewr */

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background: #1c181a;
    color: #fff;

}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
}

#f{
    color: #f5168d;
    margin: 0 18px;
    cursor: pointer;
    padding: 10px 0;
}


@media screen and (max-width: 768px) {
            nav ul {
                display: none;
                flex-direction: column;
                width: 100%;
                text-align: center;
                background: rgba(0, 0, 0, 0.8);
                position: absolute;
                top: 60px;
                left: 0;
                z-index: 999;
            }

            nav ul li {
                margin: 10px 0;
            }

            nav ul.show {
                display: flex;
            }

            .container{
                width: 100%;
                margin: 0 10px;

            }
        }


            
      

   


    </style>
</head>
<body>
    <header class="header">
        <nav>
            <a href="index.html" target="_blank"><img src="assets/images/logos/logo.png" alt="" class="logo"></a>
            <ul>
                <li><a href="travelguide.html">TRAVEL GUIDE</a></li>
                <li><a href="famplace.html">FAMOUS PLACES</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
            <BUtton class="btn"><img src="assets/images/icons/bus-solid.svg"><a href="bookings.html">bookings</a></BUtton>
        </nav>
        </header>
    

    <div class="container">
        <h2>Contact Us</h2>
        <form action="submit_form.html">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required placeholder="your name"><br><br>
    
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required placeholder="your mail"><br><br>
    
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" required placeholder="type something"></textarea><br><br>
    
          <button type="submit">Submit</button>
        </form>
      </div>

      <footer class="footer">
        
        <h4>About Us</h4>
        <p>"Explore the world with Vinayak Tour & Travels, your trusted companion in creating remarkable travel experiences. <br> Committed to crafting journeys that inspire and delight, our team of passionate globetrotters is dedicated to bringing you the best destinations and adventures. <br> Discover the extraordinary, embrace the unknown, and let [Vinayak Tour & Travels] be your gateway to unforgettable memories. Bon voyage!"</p>
     
 
        <div class="icons">
         <div id="f">
         <i class="fa-brands fa-facebook"></i>
         <i class="fa-brands fa-square-instagram"></i>
         <i class="fa-brands fa-google"></i>
         <i class="fa-brands fa-twitter"></i>
         <i class="fa-brands fa-youtube"></i>
     </div>
 
        </div>
        <p>Made by Vinayak Kambale</p>
        <p>Copyright @2023</p>
     </footer>
    
</body>
</html>