<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>famous places of India</title>
    <link rel="shortcut icon" href="assets/images/icons/bus-solid.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        

        body {

          font-family: 'Arial', sans-serif;
          margin: 0;
          padding: 0;
          background-color: #485774;
          box-sizing: border-box;
        }  

        header {
           background: url(assets/images/bg/famous\ place\ bg.jpg);
           background-position: center;
           background-size: cover;
           width: 100%;
           height: 80vh;
           color: #090707;
           text-align: center;
           /* padding: 1em; */
        }

        nav{
    
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
} 

.logo{
    width: 180px;
    cursor: pointer;
    background-color: rgb(30, 219, 229);
    border-radius: 5px;
    padding: 3px;
}

nav ul{
    list-style-type: none;
    width: 100%;
    text-align: right;
    padding-right: 60px;
}

nav ul li{
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a{
    color: #0f0f0f;
    text-decoration: none;
}

nav ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: #f5168d;
    display: block;
    margin: auto;
    transition: 0.5s;
}

nav ul li:hover::after{
    width: 100%;
    cursor: pointer;
}

.btn{
    display: flex;
    align-items: center;
    padding: 10px 30px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    background: #f5168d;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
}

.btn a{
    color: #fff;
    text-decoration: none;
}

.btn img{
    width: 20px;
    margin-right: 3px;
}

        .main-content {
           max-width: 800px;
           margin: 20px auto;
           padding: 20px;
           background-color: #fff;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
           max-width: 100%;
           height: auto;
           border-radius: 5px;
        }

        .content h1 p{
            margin: 18% 25%;
        }

        /* for footer */

        .footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background: #1c181a;
    color: #fff;

}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
}

#f{
    color: #f5168d;
    margin: 0 18px;
    cursor: pointer;
    padding: 10px 0;
}
    

@media screen and (max-width: 768px) {
            nav ul {
                display: none;
                flex-direction: column;
                width: 100%;
                text-align: center;
                background: rgba(0, 0, 0, 0.8);
                position: absolute;
                top: 60px;
                left: 0;
                z-index: 999;
            }

            nav ul.show {
                display: flex;
            }

            nav ul li {
                width: 100%;
                margin: 0;
            }

            nav ul li a {
                font-size: 18px;
            }

            .btn {
                padding: 10px;
            }

            .footer {
                position: relative;
                bottom: auto;
            }
        }



        
        

    </style>
</head>
<body>

   <!-- <section class="section1">
    <h1>FAMOUS PLACES</h1>
</section>  -->

    <header>
        <nav>
            <a href="index.html" target="_blank"><img src="assets/images/logos/logo.png" alt="" class="logo"></a>
            <ul>
                <li><a href="travelguide.html">TRAVEL GUIDE</a></li>
                <li><a href="famplace.html">FAMOUS PLACES</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
            <BUtton class="btn"><img src="assets/images/icons/bus-solid.svg"><a href="bookings.html">bookings</a></BUtton>
        </nav>
        <div class="content"><h1>Famous Places</h1>
        <p>Explore the beauty of the iconic India.</p>
    </div>
    </header>

    <section class="main-content">
        <img src="assets/images/other/f places/agra.jpg" alt="Taj Mahal">
        <p>
            The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra.
            It was commissioned in 1632 by the Mughal emperor, Shah Jahan, to house the tomb of his favorite wife, Mumtaz Mahal.
        </p>
    </section>

    <section class="main-content">
        <img src="assets/images/other/jodhpur.jpg" alt="forts">
        <p>
            Though the fortress was originally started in 1459 by Rao Jodha, founder of Jodhpur, most of the fort which stands today dates from the period of Maharaja Jaswant Singh (1638-78). The fort is located at the centre of the city spreading over 5 kilometres (3.1 mi) on top of a high hill.
        </p>
    </section>

    <section class="main-content">
        <img src="assets/images/other/gold tempal.jpg" alt="temple">
        <p>
            The fourth Guru of Sikhs, Guru Ram Das, who had initially constructed a pool here, founded Amritsar, which houses the Golden Temple or Harmandir Sahib. It is here that Sage Valmiki wrote the epic, Ramayana. Rama and Sita are believed to have spent their fourteen-year exile in Amritsar, the epicenter of Sikhism.
        </p>
    </section>






    


</section>

<footer class="footer">
        
    <h4>About Us</h4>
    <p>"Explore the world with Vinayak Tour & Travels, your trusted companion in creating remarkable travel experiences. <br> Committed to crafting journeys that inspire and delight, our team of passionate globetrotters is dedicated to bringing you the best destinations and adventures. <br> Discover the extraordinary, embrace the unknown, and let [Vinayak Tour & Travels] be your gateway to unforgettable memories. Bon voyage!"</p>
 

    <div class="icons">
     <div id="f">
     <i class="fa-brands fa-facebook"></i>
     <i class="fa-brands fa-square-instagram"></i>
     <i class="fa-brands fa-google"></i>
     <i class="fa-brands fa-twitter"></i>
     <i class="fa-brands fa-youtube"></i>
 </div>

    </div>
    <p>Made by Vinayak Kambale</p>
    <p>Copyright @2023</p>
 </footer>
    
</body>
</html>