<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>map for tourists</title>
    <link rel="shortcut icon" href="assets/images/icons/bus-solid.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            box-sizing: border-box;
            background: skyblue;
            
        }

      
        

        header{
    background-image: url(assets/images/bg/maps.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 80vh;
    /* padding: 10px 0; */
    
}

nav{
    
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
} 

.logo{
    width: 180px;
    cursor: pointer;
    background-color: rgb(30, 219, 229);
    border-radius: 5px;
    padding: 3px;
}

nav ul{
    list-style-type: none;
    width: 100%;
    text-align: right;
    padding-right: 60px;
}

nav ul li{
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a{
    color: #0f0f0f;
    text-decoration: none;
}

nav ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: #f5168d;
    display: block;
    margin: auto;
    transition: 0.5s;
}

nav ul li:hover::after{
    width: 100%;
    cursor: pointer;
}

.btn{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    background: #f5168d;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
}

.btn a{
    color: #fff;
    text-decoration: none;
}

.btn img{
    width: 20px;
    margin-right: 10px;
}

.content h1{
    font-size: 35px;
    font-weight: 600;
    text-decoration: underline;
    margin: 18% 25%;
    background-color: #f5168d;
    border-radius: 5px;
    display: inline-block;
    padding: 5px;

}

.section1 div iframe{ margin: 30px 300px;
}

/* for footer */

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background: #1c181a;
    color: #fff;

}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
}

#f{
    color: #f5168d;
    margin: 0 18px;
    cursor: pointer;
    padding: 10px 0;
}


@media screen and (max-width: 768px) {
            nav ul {
                padding-right: 0;
                text-align: center;
                display: flex;
                flex-direction: column;
            }

            nav ul li {
                margin: 10px 0;
            }

            .btn {
                padding: 10px;
            }

            .content h1 {
                margin: 18% 10%;
            }

            .section1 div iframe {
                margin: 30px 5%;
                width: 90%;
            }
        }
        





      
       
       
    </style>
</head>
<body>
<header> 
    <nav>
        <a href="index.html" target="_blank"><img src="assets/images/logos/logo.png" alt="" class="logo"></a>
        <ul>
            <li><a href="travelguide.html">TRAVEL GUIDE</a></li>
            <li><a href="famplace.html">FAMOUS PLACES</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
        <BUtton class="btn"><img src="assets/images/icons/bus-solid.svg"><a href="bookings.html">bookings</a></BUtton>
    </nav>
     <div class="content"><h1>Find Your Favorite Destination</h1></div>
    </header>

<main>
    <section class="section1">
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d30259.991578081583!2d73.94159625!3d18.551531199999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m1!3e6!5e0!3m2!1sen!2sin!4v1702228013740!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
</main>

<footer class="footer">
        
    <h4>About Us</h4>
    <p>"Explore the world with Vinayak Tour & Travels, your trusted companion in creating remarkable travel experiences. <br> Committed to crafting journeys that inspire and delight, our team of passionate globetrotters is dedicated to bringing you the best destinations and adventures. <br> Discover the extraordinary, embrace the unknown, and let [Vinayak Tour & Travels] be your gateway to unforgettable memories. Bon voyage!"</p>
 

    <div class="icons">
     <div id="f">
     <i class="fa-brands fa-facebook"></i>
     <i class="fa-brands fa-square-instagram"></i>
     <i class="fa-brands fa-google"></i>
     <i class="fa-brands fa-twitter"></i>
     <i class="fa-brands fa-youtube"></i>
 </div>

    </div>
    <p>Made by Vinayak Kambale</p>
    <p>Copyright @2023</p>
 </footer>

    
        

    
</body>
</html>